This is an example of a standard Referral Request / Response sequence between a Primary Care Provider and a Utilization Management Organization. The example will show how a PCP can request a referral to a specialist for a patient from a UMO. The example will also show the response.

Joe Smith is a subscriber to Maryland Capital Insurance Company. During a regular physical, Dr. James Gardener, Joe’s primary care physician, diagnoses a potential heart problem. Dr. Gardener determines that it would be best to refer Joe to Dr. Susan Watson, a cardiologist, for a consultation.

Dr. Gardener is required by Maryland Capital Insurance to submit a request for review seeking approval to refer Joe to Dr. Watson.

After review, Maryland Capital approves the referral and responds.

ST*278*0001*005010X217~
BHT*0007*13*A12345*20050502*1101~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*1P*1*GARDENER*JAMES****46*8189991234~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
HL*4*3*EV*0~
TRN*1*111099*9012345678~
UM*SC*I*3*11:B*****Y~
HI*BF:41090:D8:20050430~
HSD*VS*1~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
PER*IC**TE*4029993456~
SE*16*0001~


ST*278*0001*005010X217~
BHT*0007*11*A12345*20050502*1102*18~
HL*1**20*1~
NM1*X3*2*MARYLAND CAPITAL INSURANCE COMPANY*****46*789312~
HL*2*1*21*1~
NM1*1P*1*GARDENER*JAMES****46*8189991234~
HL*3*2*22*1~
NM1*IL*1*SMITH*JOE****MI*12345678901~
HL*4*3*EV*0~
TRN*2*111099*9012345678~
UM*SC*I*3*11:B~
HCR*A1*AUTH0001~
DTP*AAH*RD8*20050502-20050602~
HI*BF:41090:D8:20050430~
HSD*VS*1~
NM1*SJ*1*WATSON*SUSAN****34*987654321~
PER*IC**TE*4029993456~
SE*18*0001~
