################################################################################################
# If you change the fhirspec, be sure to delete src-generated/schemas/*
# If you change additionalVersion, be sure to delete the associated src-generated schemas folder
# guidename must match the id of the implementation guide
################################################################################################
guidename=davinci-pas
copyrightyear=2019+
license=CC0-1.0
version=0.0.0
ballotstatus=Continuous build
fhirspec=http://hl7.org/fhir/R4/
#additionalVersion=STU3
#childHeadingOffset=5.2
#excludexml=Yes
#excludejson=Yes
excludettl=Yes